{
  "name": "bread-sheet-server",
  "version": "1.0.0",
  "description": "REST Backend for BreadSheet",
  "type": "module",
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:deploy": "npx prisma migrate deploy && npx prisma generate",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "npm run prisma:generate && nodemon --legacy-watch --watch src --ext ts --exec \"tsx src/server.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "JanoNick",
  "license": "Apache-2.0",
  "devDependencies": {
    "@emnapi/core": "^1.11.1",
    "@emnapi/runtime": "^1.11.1",
    "@eslint/js": "^10.0.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.1",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/credential-provider-node": "^3.972.58",
    "@aws-sdk/rds-signer": "^3.1076.0",
    "@google-cloud/vision": "^5.3.7",
    "@google/genai": "^2.10.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.108.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "file-type": "^22.0.1",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "sharp": "^0.35.3",
    "uuid": "^14.0.1",
    "winston": "^3.19.0"
  },
  "allowScripts": {
    "@google/genai@2.10.0": true,
    "@prisma/engines@7.8.0": true,
    "esbuild@0.28.1": true,
    "prisma@7.8.0": true,
    "protobufjs@7.6.4": true,
    "sharp@0.35.2": true
  }
}
